<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/normalize.css">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/media.css">
  <link type="image/x-icon" rel="shortcut icon" href="./img/favicon.svg">
  <title>W-Wave Radio</title>
</head>

<body>

  <header class="header">
    <div class="container header__container">
      <a href="#" class="header__logo">
        <picture class="header__logo-picture">
          <source media="(min-width: 1290px)" srcset="./img/header_logo.svg">
          <source media="(min-width: 922px)" srcset="./img/header_logo-1024.svg">
          <source media="(min-width: 768px)" srcset="./img/header_logo-768.svg">
          <source media="(min-width: 320px)" srcset="./img/header_logo-320.svg">
          <img src="./img/header_logo.svg" alt="Логотип W-Wave Radio">
        </picture>
      </a>
      <nav class="header__nav head" aria-label="меню">
        <ul class="head__list">
          <li class="head__item"><a href="#podcasts" class="head__link">Подкасты</a></li>
          <li class="head__item"><a href="#broadcast" class="head__link">Передачи</a></li>
          <li class="head__item"><a href="#guests" class="head__link">Гости</a></li>
          <li class="head__item"><a href="#playlists" class="head__link">Плейлисты</a></li>
          <li class="head__item"><a href="#about" class="head__link">О&nbsp;нас</a></li>
        </ul>
      </nav>

      <button class="header__btn" aria-label="Найти">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path
            d="M11 19C15.4183 19 19 15.4183 19 11C19 6.58172 15.4183 3 11 3C6.58172 3 3 6.58172 3 11C3 15.4183 6.58172 19 11 19Z"
            stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
          <path d="M21 21L16.65 16.65" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
        </svg>
      </button>
    </div>
  </header>

  <main class="main">

    <section class="hero">
      <div class="container">
        <div class="flex">
          <div class="hero__left">
            <h1 class="hero__title">Радио
              <span class="hero__title italic">W-Wave</span>
            </h1>
            <p class="hero__text text">Привет, на&nbsp;связи W-Wave! Раньше мы&nbsp;были изданием,
              а&nbsp;теперь пробуем себя в&nbsp;разоворном жанре. Говорим о&nbsp;музыке, политике,
              истории, науке и&nbsp;культуре. Здесь, помимо прямого эфира&nbsp;&mdash; архив передач
              и&nbsp;многое другое:)</p>
            <button class="hero__btn">Cлушать эфир</button>
          </div>
        </div>
      </div>
    </section>

    <section class="podcasts" id="podcasts">
      <div class="container pod">
        <h2 class="podcasts__title">Подкасты</h2>
        <ul class="pod__list flex" aria-label="Список подкастов">

          <li class="pod__item">
            <a href="#" class="pod__link pod__img1">
              <span class="date">14 июня</span>
              <div class="pod__box">
                <time class="pod__time" datetime="15:43">15:43</time>
                <h3 class="pod__subtitle" aria-label="Европа. XIX век Исполнитель - Дмитрий Гутенберг">Европа. XIX век
                </h3>
                <span class="pod__text text" aria-hidden="true">Дмитрий Гутенберг</span>
              </div>
            </a>
          </li>

          <li class="pod__item">
            <a href="#" class="pod__link pod__img2">
              <span class="date">11 июня</span>
              <div class="pod__box">
                <time class="pod__time" datetime="05:32">5:32</time>
                <h3 class="pod__subtitle" aria-label="О музыке Исполнитель - Дмитрий Гутенберг">О музыке</h3>
                <span class="pod__text text" aria-hidden="true">Дмитрий Гутенберг</span>
              </div>
            </a>
          </li>

          <li class="pod__item">
            <a href="#" class="pod__link pod__img3">
              <span class="date">8 июня</span>
              <div class="pod__box">
                <time class="pod__time" datetime="08:54">8:54</time>
                <h3 class="pod__subtitle" aria-label="Люди сегодня Исполнитель - Анна Васильева">Люди сегодня</h3>
                <span class="pod__text text" aria-hidden="true">Анна Васильева</span>
              </div>
            </a>
          </li>

          <li class="pod__item">
            <a href="#" class="pod__link pod__img4">
              <span class="date">5 июня</span>
              <div class="pod__box">
                <time class="pod__time" datetime="09:04">9:04</time>
                <h3 class="pod__subtitle" aria-label="Хэллоу, Африка! Исполнитель - Пётр Дмитриевский">Хэллоу, Африка!
                </h3>
                <span class="pod__text text" aria-hidden="true">Пётр Дмитриевский</span>
              </div>
            </a>
          </li>

          <li class="pod__item">
            <a href="#" class="pod__link pod__img5">
              <span class="date">2 июня</span>
              <div class="pod__box">
                <time class="pod__time" datetime="07:03">7:03</time>
                <h3 class="pod__subtitle" aria-label="Обо всём Исполнитель - Пётр Дмитриевский">Обо всём</h3>
                <span class="pod__text text" aria-hidden="true">Пётр Дмитриевский</span>
              </div>
            </a>
          </li>

          <li class="pod__item">
            <a href="#" class="pod__link pod__img6">
              <span class="date">28 мая</span>
              <div class="pod__box">
                <time class="pod__time" datetime="09:15">9:15</time>
                <h3 class="pod__subtitle" aria-label="Физика цвета Исполнитель - Татьяна Флеганова">Физика цвета</h3>
                <span class="pod__text text" aria-hidden="true">Татьяна Флеганова</span>
              </div>
            </a>
          </li>

          <li class="pod__item">
            <a href="#" class="pod__link pod__img7">
              <span class="date">22 мая</span>
              <div class="pod__box">
                <time class="pod__time" datetime="16:04">16:04</time>
                <h3 class="pod__subtitle" aria-label="Источник звука Исполнитель - Пётр Дмитриевский">Источник звука
                </h3>
                <span class="pod__text text" aria-hidden="true">Пётр Дмитриевский</span>
              </div>
            </a>
          </li>

          <li class="pod__item">
            <a href="#" class="pod__link pod__img8">
              <span class="date">18 мая</span>
              <div class="pod__box">
                <time class="pod__time" datetime="06:55">6:55</time>
                <h3 class="pod__subtitle" aria-label="Правила этикета Исполнитель - Татьяна Флеганова">Правила этикета
                </h3>
                <span class="pod__text text" aria-hidden="true">Татьяна Флеганова</span>
              </div>
            </a>
          </li>
        </ul>
      </div>
    </section>

    <section class="broadcast" id="broadcast">
      <div class="container broadcast__container">
        <h2 class="broadcast__title">Передачи</h2>
        <div class="broadcast__box flex broad">
          <div class="broad__box-left">

            <div class="broad__left broad__microphone">
              <div class="broad__microphone-text">
                <button class="broad__btn">Архив</button>
                <p class="broad__text-left text" >В&nbsp;архив попадают все&nbsp;передачи, которые
                  вы&nbsp;пропустили!
                  Enjoy:)</p>
              </div>
            </div>
          </div>

          <ul class="broad__list flex" aria-label="Список ппередач">
            <li class="broad__item broad__img1">
              <div class="broad__box">
                <h3 class="broad__subtitle">О людях и&nbsp;книгах</h3>
                <span class="broad__text text">Анонсируется отдельно</span>
                <a href="#" class="broad__link">Подробнее
                  <svg class="broad__svg" width="28" height="12" viewBox="0 0 28 12" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path d="M24.3536 6.35355C24.5488 6.15829 24.5488 5.84171 24.3536 5.64645L21.1716 2.46447C20.9763
                      2.2692 20.6597 2.2692 20.4645 2.46447C20.2692 2.65973 20.2692 2.97631 20.4645 3.17157L23.2929 6L20.4645
                      8.82843C20.2692 9.02369 20.2692 9.34027 20.4645 9.53553C20.6597 9.7308 20.9763 9.7308 21.1716
                      9.53553L24.3536 6.35355ZM4 6.5H24V5.5H4V6.5Z" />
                  </svg>
                </a>
              </div>
            </li>

            <li class="broad__item broad__img2">
              <div class="broad__box">
                <h3 class="broad__subtitle">Графомания td</h3>
                <span class="broad__text text">По понедельникам в&nbsp;10:00</span>
                <a href="#" class="broad__link">Подробнее
                  <svg class="broad__svg" width="28" height="12" viewBox="0 0 28 12" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path d="M24.3536 6.35355C24.5488 6.15829 24.5488 5.84171 24.3536 5.64645L21.1716 2.46447C20.9763
                      2.2692 20.6597 2.2692 20.4645 2.46447C20.2692 2.65973 20.2692 2.97631 20.4645 3.17157L23.2929 6L20.4645
                      8.82843C20.2692 9.02369 20.2692 9.34027 20.4645 9.53553C20.6597 9.7308 20.9763 9.7308 21.1716
                      9.53553L24.3536 6.35355ZM4 6.5H24V5.5H4V6.5Z" />
                  </svg>
                </a>
              </div>
            </li>

            <li class="broad__item broad__img3">
              <div class="broad__box">
                <h3 class="broad__subtitle">Не Рим, не Троя</h3>
                <span class="broad__text text" >По вторникам в&nbsp;12:00</span>
                <a href="#" class="broad__link">Подробнее
                  <svg class="broad__svg" width="28" height="12" viewBox="0 0 28 12" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path d="M24.3536 6.35355C24.5488 6.15829 24.5488 5.84171 24.3536 5.64645L21.1716 2.46447C20.9763
                      2.2692 20.6597 2.2692 20.4645 2.46447C20.2692 2.65973 20.2692 2.97631 20.4645 3.17157L23.2929 6L20.4645
                      8.82843C20.2692 9.02369 20.2692 9.34027 20.4645 9.53553C20.6597 9.7308 20.9763 9.7308 21.1716
                      9.53553L24.3536 6.35355ZM4 6.5H24V5.5H4V6.5Z" />
                  </svg>
                </a>
              </div>
            </li>

            <li class="broad__item broad__img4">
              <div class="broad__box">
                <h3 class="broad__subtitle">Эрудит</h3>
                <span class="broad__text text">По пятницам в 17:00</span>
                <a href="#" class="broad__link">Подробнее
                  <svg class="broad__svg" width="28" height="12" viewBox="0 0 28 12" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path d="M24.3536 6.35355C24.5488 6.15829 24.5488 5.84171 24.3536 5.64645L21.1716 2.46447C20.9763 2.2692 20.6597
                      2.2692 20.4645 2.46447C20.2692 2.65973 20.2692 2.97631 20.4645 3.17157L23.2929 6L20.4645 8.82843C20.2692
                      9.02369 20.2692 9.34027 20.4645 9.53553C20.6597 9.7308 20.9763 9.7308 21.1716 9.53553L24.3536 6.35355ZM4
                       6.5H24V5.5H4V6.5Z" />
                  </svg>
                </a>
              </div>
            </li>

            <li class="broad__item broad__img5">
              <div class="broad__box">
                <h3 class="broad__subtitle">Тонкости эпох</h3>
                <span class="broad__text text">По субботам в 10:00</span>
                <a href="#" class="broad__link">Подробнее
                  <svg class="broad__svg" width="28" height="12" viewBox="0 0 28 12" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path d="M24.3536 6.35355C24.5488 6.15829 24.5488 5.84171 24.3536 5.64645L21.1716 2.46447C20.9763 2.2692 20.6597
                      2.2692 20.4645 2.46447C20.2692 2.65973 20.2692 2.97631 20.4645 3.17157L23.2929 6L20.4645 8.82843C20.2692
                      9.02369 20.2692 9.34027 20.4645 9.53553C20.6597 9.7308 20.9763 9.7308 21.1716 9.53553L24.3536 6.35355ZM4
                      6.5H24V5.5H4V6.5Z" />
                  </svg>
                </a>
              </div>
            </li>

            <li class="broad__item broad__img6">
              <div class="broad__box">
                <h3 class="broad__subtitle">Живые мысли</h3>
                <span class="broad__text text">По воскресеньям в&nbsp;15:30</span>
                <a href="#" class="broad__link">Подробнее
                  <svg class="broad__svg" width="28" height="12" viewBox="0 0 28 12" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path d="M24.3536 6.35355C24.5488 6.15829 24.5488 5.84171 24.3536 5.64645L21.1716 2.46447C20.9763 2.2692 20.6597
                      2.2692 20.4645 2.46447C20.2692 2.65973 20.2692 2.97631 20.4645 3.17157L23.2929 6L20.4645 8.82843C20.2692
                      9.02369 20.2692 9.34027 20.4645 9.53553C20.6597 9.7308 20.9763 9.7308 21.1716 9.53553L24.3536 6.35355ZM4
                       6.5H24V5.5H4V6.5Z" />
                  </svg>
                </a>
              </div>
            </li>
          </ul>

        </div>

      </div>
    </section>

    <section class="guests" id="guests">
      <div class="container guests__container">
        <h2 class="guests__title">Гости</h2>
        <span class="guests__content text">У нас бывают:</span>
        <p class="guests__text text">Блогеры, арт-критики и&nbsp;деятели искусства, музыканты, молодые
          учёные
          и&nbsp;люди
          науки, историки, филологи и&nbsp;много других интересных гостей!
        </p>

        <article class="guests__article">
          <picture class="guests__picture">
            <source media="(min-width: 922px)" srcset="./img/guests__img1.png">
            <source media="(min-width: 576px)" srcset="./img/guests__img1-768.png">
            <img src="./img/guests__img1.png" alt="Гость Ольга Мартынова">
          </picture>
          <div class="guests__box">
            <h3 class="guests__subtitle">Ольга Мартынова</h3>
            <p class="guests__box__text text">Российский искусствовед, арт-критик, куратор выставок,
              дизайнер, кандидат
              культурологии.
              Арт-критик газеты &laquo;Коммерсантъ&raquo;. Ведёт активную блогерскую деятельность как&nbsp;куратор
              музея &laquo;Гараж&raquo;, коим является с&nbsp;2016&nbsp;года.
            </p>
            <button class="guests__btn">Эфиры с гостем</button>
          </div>
        </article>

        <article class="guests__article">
          <picture class="guests__picture">
            <source media="(min-width: 922px)" srcset="./img/guests__img2.png">
            <source media="(min-width: 576px)" srcset="./img/guests__img2-768.png">
            <img src="./img/guests__img2.png" alt="Гость Денис Гришин">
          </picture>
          <div class="guests__box">
            <h3 class="guests__subtitle">Денис Гришин</h3>
            <p class="guests__box__text text">Однозначно, элементы политического процесса являются
              только методом политического участия и&nbsp;смешаны с&nbsp;не&nbsp;уникальными данными
              до&nbsp;степени совершённой неузнаваемости, из-за чего
              возрастает их&nbsp;статус бесполезности.
            </p>
            <button class="guests__btn">Эфиры с гостем</button>
          </div>
        </article>

        <article class="guests__article">
          <picture class="guests__picture">
            <source media="(min-width: 922px)" srcset="./img/guests__img3.png">
            <source media="(min-width: 576px)" srcset="./img/guests__img3-768.png">
            <img src="./img/guests__img3.png" alt="Гость Ольга Мартынова">
          </picture>
          <div class="guests__box">
            <h3 class="guests__subtitle">Ольга Мартынова</h3>
            <p class="guests__box__text text">С&nbsp;другой стороны, высококачественный прототип будущего
              проекта
              выявляет срочную потребность дальнейших направлений развития. В&nbsp;рамках спецификации
              современных стандартов, реплицированные с&nbsp;зарубежных источников.
            </p>
            <button class="guests__btn" tabindex="0">Эфиры с гостем</button>
          </div>
        </article>
      </div>
    </section>

    <section class="playlists" id="playlists">
      <div class="container">
        <div class="container__full flex">
          <div class="playlists__left play">
            <h2 class="playlists__title">Плейлисты</h2>
            <p class="playlists__text text">
              Раздел &laquo;Плейлисты&raquo; может содержать информацию, не&nbsp;предназначенную
              для&nbsp;несовершеннолетних
            </p>
            <span class="play__text-left text">&copy;&nbsp;2021&nbsp;l W-Wave</span>
            <span class="playlists__svg"></span>
          </div>

          <ul class="playlists__list flex" aria-label="Список плейлистов">

            <li class="playlists__item">
              <a href="#" class="playlists__link" aria-label="Плейлист группы Ploho">
                <div class="playlists__cards-photo">
                  <span class="playlists__card-svg-ru"></span>
                  <picture class="playlists__picture" aria-hidden="true">
                    <source media="(min-width: 1290px)" srcset="./img/play__img1.png">
                    <source media="(min-width: 768px)" srcset="./img/play__img1-768.png">
                    <img src="./img/play__img1.png" alt="Группа Ploho">
                  </picture>
                </div>
                <div class="playlists__card-content">
                  <h3 class="playlists__subtitle">Ploho</h3>
                  <span class="playlists__text-cards">3&nbsp;последних&nbsp;альбома</span>
                </div>
              </a>
            </li>

            <li class="playlists__item">
              <a href="#" class="playlists__link" aria-label="Плейлист группы Molchat Doma">
                <div class="playlists__cards-photo">
                  <span class="playlists__card-svg-ru"></span>
                  <picture class="playlists__picture" aria-hidden="true">
                    <source media="(min-width: 1290px)" srcset="./img/play__img2.png">
                    <source media="(min-width: 768px)" srcset="./img/play__img2-768.png">
                    <img src="./img/play__img2.png" alt="Группа Molchat Doma">
                  </picture>
                </div>
                <div class="playlists__card-content">
                  <h3 class="playlists__subtitle">Molchat Doma</h3>
                  <span class="playlists__text-cards">Все песни</span>
                </div>
              </a>
            </li>

            <li class="playlists__item">
              <a href="#" class="playlists__link" aria-label="Плейлист группы Motorama">
                <div class="playlists__cards-photo">
                  <span class="playlists__card-svg-ru"></span>
                  <picture class="playlists__picture" aria-hidden="true">
                    <source media="(min-width: 1290px)" srcset="./img/play__img3.png">
                    <source media="(min-width: 768px)" srcset="./img/play__img3-768.png">
                    <img src="./img/play__img3.png" alt="Группа Motorama">
                  </picture>
                </div>
                <div class="playlists__card-content">
                  <h3 class="playlists__subtitle">Motorama</h3>
                  <span class="playlists__text-cards">Все синглы</span>
                </div>
              </a>
            </li>

            <li class="playlists__item">
              <a href="#" class="playlists__link" aria-label="Плейлист группы Human Tetris">
                <div class="playlists__cards-photo">
                  <span class="playlists__card-svg-ru"></span>
                  <picture class="playlists__picture" aria-hidden="true">
                    <source media="(min-width: 1290px)" srcset="./img/play__img4.png">
                    <source media="(min-width: 768px)" srcset="./img/play__img4-768.png">
                    <img src="./img/play__img4.png" alt="Группа Human Tetris">
                  </picture>
                </div>
                <div class="playlists__card-content">
                  <h3 class="playlists__subtitle">Human Tetris</h3>
                  <span class="playlists__text-cards">3&nbsp;последних&nbsp;альбома</span>
                </div>
              </a>
            </li>

            <li class="playlists__item">
              <a href="#" class="playlists__link" aria-label="Плейлист группы Буерак">
                <div class="playlists__cards-photo">
                  <span class="playlists__card-svg-ru"></span>
                  <picture class="playlists__picture" aria-hidden="true">
                    <source media="(min-width: 1290px)" srcset="./img/play__img5.png">
                    <source media="(min-width: 768px)" srcset="./img/play__img5-768.png">
                    <img src="./img/play__img5.png" alt="Группа Буерак">
                  </picture>
                </div>
                <div class="playlists__card-content">
                  <h3 class="playlists__subtitle">Буерак</h3>
                  <span class="playlists__text-cards">Все EP</span>
                </div>
              </a>
            </li>

            <li class="playlists__item">
              <a href="#" class="playlists__link" aria-label="Плейлист группы Июльские Дни">
                <div class="playlists__cards-photo">
                  <span class="playlists__card-svg-ru"></span>
                  <picture class="playlists__picture" aria-hidden="true">
                    <source media="(min-width: 1290px)" srcset="./img/play__img6.png">
                    <source media="(min-width: 768px)" srcset="./img/play__img6-768.png">
                    <img src="./img/play__img6.png" alt="Группа Июльские Дни">
                  </picture>
                </div>
                <div class="playlists__card-content">
                  <h3 class="playlists__subtitle">Июльские Дни</h3>
                  <span class="playlists__text-cards">Альбом «Колокол»</span>
                </div>
              </a>
            </li>

            <li class="playlists__item">
              <a href="#" class="playlists__link" aria-label="Плейлист группы Joy Division">
                <div class="playlists__cards-photo">
                  <span class="playlists__card-svg-br"></span>
                  <picture class="playlists__picture" aria-hidden="true">
                    <source media="(min-width: 1290px)" srcset="./img/play__img7.png">
                    <source media="(min-width: 768px)" srcset="./img/play__img7-768.png">
                    <img src="./img/play__img7.png" alt="Группа Joy Division">
                  </picture>
                </div>
                <div class="playlists__card-content">
                  <h3 class="playlists__subtitle">Joy Division</h3>
                  <span class="playlists__text-cards">Лучшее за всё время</span>
                </div>
              </a>
            </li>

            <li class="playlists__item">
              <a href="#" class="playlists__link" aria-label="Плейлист группы The Cure">
                <div class="playlists__cards-photo">
                  <span class="playlists__card-svg-br"></span>
                  <picture class="playlists__picture" aria-hidden="true">
                    <source media="(min-width: 1290px)" srcset="./img/play__img8.png">
                    <source media="(min-width: 768px)" srcset="./img/play__img8-768.png">
                    <img src="./img/play__img8.png" alt="Группа The Cure">
                  </picture>
                </div>
                <div class="playlists__card-content">
                  <h3 class="playlists__subtitle">The Cure</h3>
                  <span class="playlists__text-cards">Лучшее за всё время</span>
                </div>
              </a>
            </li>

            <li class="playlists__item">
              <a href="#" class="playlists__link" aria-label="Плейлист группы The Smiths">
                <div class="playlists__cards-photo">
                  <span class="playlists__card-svg-br"></span>
                  <picture class="playlists__picture" aria-hidden="true">
                    <source media="(min-width: 1290px)" srcset="./img/play__img9.png">
                    <source media="(min-width: 768px)" srcset="./img/play__img9-768.png">
                    <img src="./img/play__img9.png" alt="Группа The Smiths">
                  </picture>
                </div>
                <div class="playlists__card-content">
                  <h3 class="playlists__subtitle">The Smiths</h3>
                  <span class="playlists__text-cards">Период 1984–1988</span>
                </div>
              </a>
            </li>

            <li class="playlists__item">
              <a href="#" class="playlists__link" aria-label="Плейлист группы New Order">
                <div class="playlists__cards-photo">
                  <span class="playlists__card-svg-br"></span>
                  <picture class="playlists__picture" aria-hidden="true">
                    <source media="(min-width: 1290px)" srcset="./img/play__img10.png">
                    <source media="(min-width: 768px)" srcset="./img/play__img10-768.png">
                    <img src="./img/play__img10.png" alt="Группа New Order">
                  </picture>
                </div>
                <div class="playlists__card-content">
                  <h3 class="playlists__subtitle">New Order</h3>
                  <span class="playlists__text-cards">Хиты</span>
                </div>
              </a>
            </li>

            <li class="playlists__item">
              <a href="#" class="playlists__link" aria-label="Плейлист группы Bauhaus">
                <div class="playlists__cards-photo">
                  <span class="playlists__card-svg-br"></span>
                  <picture class="playlists__picture" aria-hidden="true">
                    <source media="(min-width: 1290px)" srcset="./img/play__img11.png">
                    <source media="(min-width: 768px)" srcset="./img/play__img11-768.png">
                    <img src="./img/play__img11.png" alt="Группа Bauhaus">
                  </picture>
                </div>
                <div class="playlists__card-content">
                  <h3 class="playlists__subtitle">Bauhaus</h3>
                  <span class="playlists__text-cards">Все синглы</span>
                </div>
              </a>
            </li>

            <li class="playlists__item">
              <a href="#" class="playlists__link" aria-label="Плейлист группы Gang Of Four">
                <div class="playlists__cards-photo">
                  <span class="playlists__card-svg-br"></span>
                  <picture class="playlists__picture" aria-hidden="true">
                    <source media="(min-width: 1290px)" srcset="./img/play__img12.png">
                    <source media="(min-width: 768px)" srcset="./img/play__img12-768.png">
                    <img src="./img/play__img12.png" alt="Группа Gang Of Four">
                  </picture>
                </div>
                <div class="playlists__card-content">
                  <h3 class="playlists__subtitle">Gang Of Four</h3>
                  <span class="playlists__text-cards">3&nbsp;последних&nbsp;альбома</span>
                </div>
              </a>
            </li>
          </ul>

        </div>

      </div>
    </section>

    <section class="adv">
      <div class="container">
        <div class="container__adv flex">
          <div class="adv__img adv__svg-new">
            <picture class="adv__picture">
              <img src="./img/adv__img.png" alt="Картинка радио нашего производства" class="adv__img-radio"
                aria-label="Картинка радио нашего производства">
            </picture>
          </div>

          <div class="adv__right">
            <h2 class="adv__title adv__svg-line">Будь с нами на&nbsp;одной волне!</h2>
            <p class="adv__text-1 text">
              Друзья, рады представить вам&nbsp;продукт нашего производства! Да-да, несмотря на&nbsp;то,
              что&nbsp;мы&nbsp;только
              начали свой путь радиовещателей, нам&nbsp;хочется, чтобы&nbsp;вы&nbsp;могли как&nbsp;следует
              нас&nbsp;расслышать:)
            </p>
            <p class="adv__text-2 text">
              Итак, встречайте! Портативный радиоприёмник-колонка W-Wave&nbsp;1.0&nbsp;xm. Тщательный подбор всех
              делатей,
              ручная сборка, качественный звук. Пока доступно только 60&nbsp;штук в&nbsp;3&nbsp;цветах,
              но&nbsp;мы&nbsp;активно трудимся над новыми партиями и&nbsp;дизайном. Спешите приобрести!
            </p>
            <span class="adv__price">2 800 ₽</span>
            <a href="#" class="adv__btn"  tabindex="0">
              <svg class="adv__svg-btn" width="21" height="20" viewBox="0 0 21 20" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <path class="adv__svg-sandy" d="M10.5 20C16.0228 20 20.5 15.5228 20.5 9.99998C20.5 4.47714 16.0228 0 10.5 0C4.97724 0 0.5 4.47714
                0.5 9.99998C0.5 15.5228 4.97724 20 10.5 20Z" />
                <path class="adv__svg-black" d="M17.4385 4.54391L13.7295 3.17676L8.3957 10.8637L8.92677 7.3751L6.02058 5.68219L0.67395 12.1141C0.924269
                 13.3858 1.4102 14.5718 2.08387 15.6239L5.27373 11.7711L4.09993 16.2962L7.73707 17.6271L13.1408 9.8464L11.9569
                 14.2958L14.9033 16.0179L20.558 10.3174C20.5592 10.2534 20.5599 10.1889 20.5599 10.1246C20.5599 8.78258 20.3017
                 7.50132 19.8329 6.32896L16.5482 9.6538L17.4385 4.54391Z" />
              </svg>
              Купить на&nbsp;Яндекс.Маркет
            </a>
          </div>

        </div>

      </div>
    </section>

    <section class="about" id="about">
      <div class="container">
        <div class="about__content-top flex about__svg">
          <div class="about__content">
            <h2 class="about__title">О нас</h2>
            <span class="about__text-top text">Приём-приём! Как слышно? Мы&nbsp;уже&nbsp;в эфире? Отлично,
              поехали!</span>
            <p class="about__text text">
              Друзья, мы&nbsp;будем очень рады, если&nbsp;вы&nbsp;поможете стать нам лучше. Нам важен каждый слушатель,
              поэтому вы&nbsp;можете поделиться обратной связью о&nbsp;наших предеачах, темах, подборках и&nbsp;вообще
              обо всём! Это&nbsp;можно сделать либо написав нам&nbsp;в&nbsp;форме ниже, либо кликнув на&nbsp;наши
              соцсети в&nbsp;подвале сайта. Спасибо! Услышимся!:)
            </p>
          </div>
        </div>
        <ul class="about__list flex" aria-label="Наши специальисты">
          <li class="about__item">
            <picture class="about__img1">
              <source media="(min-width: 1290px)" srcset="./img/about__img1.png">
              <source media="(min-width: 922px)" srcset="./img/about__img1-1024.png">
              <source media="(min-width: 576px)" srcset="./img/about__img1-768.png">
              <source media="(min-width: 320px)" srcset="./img/about__img1-320.png">
              <img src="./img/about__img1.png" alt="Дмитрий Гутенберг">
            </picture>
            <h3 class="about__subtitle">Дмитрий Гутенберг</h3>
            <span class="about__text-card text">Эксперт (ну, почти) по всем вопросам (почти)</span>
          </li>

          <li class="about__item">
            <picture class="about__img2">
              <source media="(min-width: 1290px)" srcset="./img/about__img2.png">
              <source media="(min-width: 922px)" srcset="./img/about__img2-1024.png">
              <source media="(min-width: 576px)" srcset="./img/about__img2-768.png">
              <source media="(min-width: 320px)" srcset="./img/about__img2-320.png">
              <img src="./img/about__img2.png" alt="Анна Васильева">
            </picture>
            <h3 class="about__subtitle">Анна Васильева</h3>
            <span class="about__text-card text">Как я здесь оказалась? А&nbsp;главное — зачем?</span>
          </li>

          <li class="about__item">
            <picture class="about__img3">
              <source media="(min-width: 1290px)" srcset="./img/about__img3.png">
              <source media="(min-width: 922px)" srcset="./img/about__img3-1024.png">
              <source media="(min-width: 576px)" srcset="./img/about__img3-768.png">
              <source media="(min-width: 320px)" srcset="./img/about__img3-320.png">
              <img src="./img/about__img3.png" alt="Пётр Дмитриевский">
            </picture>
            <h3 class="about__subtitle">Пётр Дмитриевский</h3>
            <span class="about__text-card text">Господа! Внимание! Благодарю за&nbsp;внимание!</span>
          </li>

          <li class="about__item">
            <picture class="about__img4">
              <source media="(min-width: 1290px)" srcset="./img/about__img4.png">
              <source media="(min-width: 922px)" srcset="./img/about__img4-1024.png">
              <source media="(min-width: 576px)" srcset="./img/about__img4-768.png">
              <source media="(min-width: 320px)" srcset="./img/about__img4-320.png">
              <img src="./img/about__img4.png" alt="Татьяна Флеганова">
            </picture>
            <h3 class="about__subtitle">Татьяна Флеганова</h3>
            <span class="about__text-card text">Одна я в пальто стою красивая, а&nbsp;вокруг…</span>
          </li>
        </ul>

        <form class="about__form flex form" action="https://jsonplaceholder.typicode.com/posts" method="post">
          <textarea name="message" id="texterea" placeholder="Что скажете?" class="form__texterea" required></textarea>
          <input name="name" class="form__input" id="name__input" placeholder="Имя" type="text" required>
          <input name="email" class="form__input" id="email__input" placeholder="Email" type="email" required>
          <div class="about__form-bootom">
            <button class="about__btn">Отправить</button>
            <label class="about__form__label label" for="label__checkbox">
              <input class="label__checkbox" id="label__checkbox" name="approval" type="checkbox" checked required
                aria-label="Согласен на&nbsp;обработку персональных данных" tabindex="0">
              Согласен на&nbsp;обработку персональных данных
            </label>
          </div>
        </form>


      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="container footer__container">
        <div class="footer__top">
          <div class="footer__social">
            <a href="#" class="footer__logo" aria-label="Логотип Радио W-wave"></a>

            <ul class="footer__list">
              <li class="footer__item">
                <a href="#" class="footer__social1" aria-label="наш Ютуб какнал">
                  <svg class="footer__social-svg1" width="20" height="20" viewBox="0 0 20 16" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path d="M19.543 2.498C20 4.28 20 8 20 8C20 8 20 11.72 19.543 13.502C19.289 14.487 18.546 15.262 17.605
                    15.524C15.896 16 10 16 10 16C10 16 4.107 16 2.395 15.524C1.45 15.258 0.708 14.484 0.457 13.502C2.98023e-08 11.72
                     0 8 0 8C0 8 2.98023e-08 4.28 0.457 2.498C0.711 1.513 1.454 0.738 2.395 0.476C4.107 -1.78814e-07 10 0 10 0C10 0
                     15.896 -1.78814e-07 17.605 0.476C18.55 0.742 19.292 1.516 19.543 2.498ZM8 11.5L14 8L8 4.5V11.5Z" />
                  </svg>
                </a>
              </li>

              <li class="footer__item">
                <a href="#" class="footer__social2" aria-label="Одноклассники">
                  <svg class="footer__social-svg2" width="20" height="20" viewBox="0 0 20 20" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path d="M8.23378 6.14624C8.23378 7.0928 9.05694 7.86023 10.0724 7.86023C11.088 7.86023 11.9111 7.0928
                    11.9111 6.14624C11.9111 5.19968 11.088 4.43231 10.0724 4.43231C9.05694 4.43231 8.23378 5.19968 8.23378
                    6.14624Z" />
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M6 0C2.68629 0 0 2.68629 0 6V14C0 17.3137 2.68629
                    20 6 20H14C17.3137 20 20 17.3137 20 14V6C20 2.68629 17.3137 0 14 0H6ZM5.62436 6.14617C5.62436 3.85633
                    7.61571 2 10.0724 2C12.5292 2 14.5206 3.85633 14.5206 6.14617C14.5206 8.43606 12.5292 10.2925 10.0724
                    10.2925C7.61571 10.2925 5.62436 8.43606 5.62436 6.14617ZM14.5472 12.4252C14.4907 12.4674 13.4236 13.2535
                    11.6427 13.5916L14.3307 16.0748C14.8034 16.5147 14.804 17.2285 14.3321 17.6691C13.8602 18.1097 13.0946 18.1104
                    12.6216 17.6704L10.012 15.3016L7.64177 17.6552C7.4046 17.8846 7.08805 18 6.77109 18C6.46897 18 6.16645 17.8952
                    5.93169 17.6842C5.45075 17.252 5.43691 16.5384 5.90062 16.0902L8.4519 13.6048C6.62134 13.2746 5.51009 12.468
                    5.45295 12.4252C4.93171 12.0357 4.84811 11.3262 5.26591 10.8404C5.6839 10.3547 6.44492 10.2767 6.96616
                    10.6662C6.97719 10.6744 8.13936 11.4883 10.012 11.4895C11.8847 11.4883 13.0228 10.6744 13.0338 10.6662C13.5551
                     10.2767 14.3163 10.3547 14.7341 10.8404C15.1519 11.3262 15.0683 12.0357 14.5472 12.4252Z" />
                  </svg>
                </a>
              </li>

              <li class="footer__item">
                <a href="#" class="footer__social3" aria-label="Вконтакте">
                  <svg class="footer__social-svg3" width="20" height="20" viewBox="0 0 20 20" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M0 6C0 2.68652 2.68652 0 6 0H14C17.3135 0 20 2.68652
                    20 6V14C20 17.3135 17.3135 20 14 20H6C2.68652 20 0 17.3135 0 14V6ZM15.3438 11.4473C15.7139 11.7778 16.0845
                    12.1089 16.4121 12.4795C16.5415 12.626 16.6665 12.7754 16.7769 12.9346C16.835 13.0181 16.8892 13.104 16.938
                    13.1934C17.0425 13.3848 17.0439 13.5859 16.9727 13.7383C16.9058 13.8809 16.7754 13.981 16.606 13.9917L14.4209
                    13.9912C13.8569 14.0356 13.4077 13.8208 13.0293 13.4575C12.7271 13.1675 12.4468 12.8584 12.1558 12.5586C12.0366
                    12.4355 11.9116 12.3198 11.7622 12.2285C11.5962 12.1265 11.4419 12.0991 11.3086 12.1455C11.2031 12.1821 11.1104
                    12.2656 11.0352 12.3955C10.8613 12.6938 10.8213 13.0244 10.8047 13.3564C10.7812 13.8418 10.6255 13.9688 10.1089
                    13.9917C9.00439 14.0405 7.95654 13.8823 6.98242 13.3574C6.12305 12.8945 5.45801 12.2417 4.87842 11.502C3.75
                    10.0601 2.88574 8.47754 2.10938 6.84912C1.93457 6.48242 2.0625 6.28662 2.4917 6.27881C3.20459 6.26611 3.91797
                    6.26758 4.63086 6.27832C4.9209 6.28271 5.11279 6.43896 5.22461 6.69727C5.60986 7.59082 6.08203 8.44092 6.67432
                    9.229L6.78369 9.37207C6.90918 9.53174 7.04541 9.68262 7.22217 9.79688C7.4751 9.96045 7.66797 9.90625 7.7876
                    9.64014C7.86377 9.4707 7.89697 9.28955 7.91357 9.1084C7.97021 8.4873 7.97705 7.86621 7.87891 7.24756C7.81787
                    6.86035 7.58643 6.61035 7.17725 6.53711C6.96826 6.49951 6.99902 6.42676 7.10059 6.31445C7.27637 6.12061
                    7.44141 6.00049 7.771 6.00049L10.2397 6C10.6284 6.07178 10.7158 6.23633 10.7686 6.60596L10.771 9.19092C10.7661
                    9.33398 10.8472 9.75781 11.1191 9.85107C11.3374 9.91895 11.4814 9.75391 11.6118 9.62402C12.2036 9.03174 12.6255
                    8.33301 13.0034 7.60986C13.1699 7.29102 13.314 6.96094 13.4536 6.63037C13.5024 6.51562 13.5635 6.42822 13.6455
                    6.36816C13.7378 6.30029 13.8564 6.26758 14.0117 6.26953L16.3887 6.27246C16.4585 6.27246 16.5298 6.27295
                    16.5991 6.28418C16.8101 6.31836 16.9404 6.37939 16.9985 6.4834C17.0503 6.57666 17.0439 6.70508 16.9854
                    6.87939C16.7979 7.43555 16.4399 7.90283 16.0835 8.36768L16.041 8.42334C15.6436 8.94092 15.2202 9.43994
                    14.8271 9.95996C14.4658 10.4346 14.4941 10.6738 14.9429 11.0864C15.0752 11.208 15.2095 11.3276 15.3438
                    11.4473Z" />
                  </svg>
                </a>
              </li>
            </ul>
          </div>
        </div>

      <div class="footer__nav">
        <nav class="nav">

          <ul class="nav__list flex">
            <li class="nav__item">
              <a href="#podcasts" class="nav__link">Подкасты</a>
            </li>
            <li class="nav__item">
              <a href="#broadcast" class="nav__link">Передачи</a>
            </li>
            <li class="nav__item">
              <a href="#guests" class="nav__link">Гости</a>
            </li>

            <li class="nav__item">
              <a href="#playlists" class="nav__link">Плейлисты</a>
            </li>
            <li class="nav__item">
              <a href="#" class="nav__link">Сетка</a>
            </li>
            <li class="nav__item">
              <a href="#about" class="nav__link">О нас</a>
            </li>

            <li class="nav__item">
              <a href="#" class="nav__link">Новости</a>
            </li>
            <li class="nav__item">
              <a href="#" class="nav__link">Блоги</a>
            </li>
            <li class="nav__item">
              <a href="#" class="nav__link">Топы</a>
            </li>
          </ul>

        </nav>
      </div>


    </div>
    <div class="footer__bottom footer__svg-line">
      <div class="container">
        <span class="footer__text text">W-WAVE ® 2023</span>
      </div>
    </div>
  </footer>
</body>

</html>
