
@media (min-width: 576px) {
  img {
    height: 100%;
  }

  h1 {
    font-size: 60px;
  }

  h2 {
    font-size: 48px;
  }

  h3 {
    font-size: 20px;
  }

  button {
    font-size: 20px;
  }

  .broad__img1::before,
  .broad__img2::before,
  .broad__img3::before,
  .broad__img4::before,
  .broad__img5::before,
  .broad__img6::before {
    min-height: 148px;
  }

  /* .podcasts */
  .pod__link {
    flex-direction: row;
  }

  .pod__list {
    gap: 29px 0px;
    align-items: center;
  }

  .pod__item {
    max-width: 70%;
  }


  /* .broadcast */
  .broadcast {
    padding-top: 92px;
    padding-bottom: 0px;
  }
  .broadcast__container::after {
    bottom: 156px;
  }

  .broadcast__title {
    margin-bottom: 119px;
  }

  .broad__item {
    min-width: 215px;
  }

  .broad__text-left {
    max-width: 255px;
  }
  .broadcast__box {
    min-height: 1057px;
  }
  .broad__box-left {
    min-height: 125px;
  }

  .broad__left {
    position: static;
    justify-content: center;
  }
  .broad__microphone::before {
    width: 70px;
    height: 96px;
    margin-right: 20px;
  }

  .broad__microphone-text {
    flex-direction: column;
  }

  .broad__btn {
    margin-bottom: 8px;
    padding: 8px;
    max-width: 160px;
  }
  .broad__list {
    gap: 50px 30px;
  }

  .broad__img1::before {
    background-image: url(../img/broad__img1.png);
  }

  .broad__img2::before {
    background-image: url(../img/broad__img2.png);
  }

  .broad__img3::before {
    background-image: url(../img/broad__img3.png);
  }

  .broad__img4::before {
    background-image: url(../img/broad__img4.png);
  }

  .broad__img5::before {
    background-image: url(../img/broad__img5.png);
  }

  .broad__img6::before {
    background-image: url(../img/broad__img6.png);
  }

  .broad__subtitle {
    margin-bottom: 3px;
    font-size: 20px;
    line-height: 20px;
  }

  .broad__text {
    font-size: 12px;
    line-height: 12px;
  }

  .broad__link {
    font-size: 16px;
    line-height: 16px;
    color: var(--black-color);
  }

  .broad__box {
    padding: 20px 15px;
    max-height: 112px;
  }

  .broad__svg {
    transform: translateY(2px);
    fill: var(--black-color);
  }
  /* .guests */

  .guests__box__text {
    max-width: 362px;
  }
  .guests {
    padding-top: 92px;
    padding-bottom: 93px;
  }

  .guests__content {
    font-size: 20px;
    margin-bottom: 8px;
  }

  .guests__text {
    font-size: 20px;
    margin-bottom: 50px;
    line-height: 32px;
  }

  .guests__subtitle {
    margin-bottom: 6px;
  }

  .guests__picture {
    margin-bottom: 24px;
  }

  .guests__btn {
    max-width: 160px;
    padding: 9px;
    font-size: 16px;
  }

  .guests__article {
    margin-bottom: 50px;
  }
  /* .adv */
  .adv__title {
    max-width: 441px;
    line-height: 48px;
    margin-bottom: 50px;
  }
  .adv__svg-line::after {
    background: url(../img/adv__svg-768.svg) bottom no-repeat;
    width: 123%;
    bottom: -30px;
  }
  /* .about */
  .about__item {
    max-width: 235px;
  }
  .about__content-top {
    margin-bottom: 30px;
  }
  .about__form-bootom {
    gap: 28px;
  }
  /* footer */

  .footer {
    padding-top: 93px;
  }
  .footer::before {
    display: none;
  }
  .footer__container {
    position: relative;
    top: 0px;
    margin-bottom: 52px;
  }
  .footer__top {
    margin-bottom: 53px;
  }
  .nav {
    max-width: 100%;
  }
  .nav__list {
    max-height: 170px;
    gap: 27px 156px;
  }
  .nav__link {
    font-size: 16px;
    line-height: 16px;
  }
  .footer__svg-line {
    background: url(../img/footer__svg-768.svg) repeat-x;
  }
  .footer__bottom {
    padding-top: 20px;
  }
}

@media (min-width: 768px) {
  .container {
    padding: 0 114px;
  }

  .text {
    font-size: 16px;
  }

  /* header */
  .header {
    padding-top: 32px;
  }
  .header::before {
    top: 80px;
  }
  .header__logo {
    margin-bottom: 27px;
  }
  .header__nav {
    overflow-x: hidden;
    padding-top: 22px;
    padding-bottom: 18px;
  }

  .header__btn {
    right: 115px;
  }

  /* hero */
  .hero {
    padding-top: 84px;
    padding-bottom: 90px;
  }

  .hero__title {
    margin-bottom: 10px;
  }

  .hero__btn {
    padding: 23px 54px;
  }

  /* .podcasts */
  .podcasts {
    padding-top: 92px;
    padding-bottom: 92px;
  }

  .podcasts__title {
    margin-bottom: 26px;
  }

  .pod__item {
    max-width: 100%;
  }

  .pod__img1::before {
    background-image: url(../img/pod__img1.png);
  }

  .pod__img2::before {
    background-image: url(../img/pod__img2.png);
  }

  .pod__img3::before {
    background-image: url(../img/pod__img3.png);
  }

  .pod__img4::before {
    background-image: url(../img/pod__img4.png);
  }

  .pod__img5::before {
    background-image: url(../img/pod__img5.png);
  }

  .pod__img6::before {
    background-image: url(../img/pod__img6.png);
  }

  .pod__img7::before {
    background-image: url(../img/pod__img7.png);
  }

  .pod__img8::before {
    background-image: url(../img/pod__img8.png);
  }

  .pod__box {
  padding: 38px 31px;
  }

  .date {
    left: 0;
    top: auto;
    bottom: 0;
  }

  .pod__text {
    font-size: 16px;
    margin-top: -2px;
  }

  .pod__time {
    margin-bottom: 6px;
  }

  /* .broadcast */
  .broad__text {
    font-size: 12px;
  }
  .broad__item {
    min-width: 255px;
  }

  /* .guests */
  .guests__text,
  .guests__content {
    font-size: 20px;
  }

  /* .playlists */
  .playlists {
    padding-top: 92px;
    padding-bottom: 110px;
  }

  .playlists__text {
    font-size: 16px;
    line-height: 22px;
    margin-bottom: 0;
  }

  .playlists__item {
    max-width: 255px;
    max-height: 112px;
    width: 100%;
  }

  .playlists__link {
    display: flex;
  }

  .play__text-left {
    font-size: 16px;
    margin-bottom: 7px;
  }
  .playlists__list {
    gap: 30px;
  }
  .playlists__card-content {
    padding: 38px 10px;
    width: 100%;
    margin-top: 0;
  }

  .playlists__cards-photo {
    max-height: 112px;
    min-width: 112px;
  }

  .playlists__subtitle {
    font-size: 16px;
    margin-bottom: 2px;
  }

  .playlists__text-cards {
    font-size: 12px;
    line-height: 12px;
  }

  .playlists__card-svg-ru,
  .playlists__card-svg-br {
    left: 0;
    right: auto;
    top: 0;
  }

  /* adv */
  .adv {
    padding-bottom: 94px;
  }

  .adv__svg-new::before {
    min-width: 160px;
    min-height: 160px;
  }

  .adv__img {
    margin-bottom: 54px;
  }

  .adv__text-1,
  .adv__text-2 {
    font-size: 16px;
    line-height: 28.8px;
  }

  .adv__text-1 {
    margin-bottom: 12px;
  }

  .adv__text-2 {
    margin-bottom: 28px;
  }

  .adv__price {
    font-size: 30px;
    margin-bottom: 28px;
  }

  .adv__btn {
    font-size: 20px;
    padding: 23px 13px;
  }

  /* .about */
  .about {
    padding-top: 91px;
    padding-bottom: 63px;
  }
  .about__content-top {
    margin-bottom: 143px;
  }
  .about__text-top {
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 7px;
  }

  .about__text {
    font-size: 20px;
    line-height: 32px;
  }

  .about__content {
    margin-bottom: 27px;
  }

  .about__svg::before {
    background: url(../img/about__svg-768.svg) no-repeat;
    min-width: 781px;
    min-height: 113px;
    position: absolute;
        bottom: -112px;
        left: -114px;
    /* margin-left: -115px; */
  }

  .about__item {
    max-width: 255px;
  }

  .about__subtitle {
    font-size: 20px;
    line-height: 20px;
    max-width: fit-content;
    margin-bottom: 7px;
  }

  .about__img1,
  .about__img2,
  .about__img3,
  .about__img4 {
    margin-bottom: 25px;
  }

  .about__text-card {
    line-height: 24px;
  }

  .about__list {
    margin-bottom: 30px;
  }

  /* форма */
  .about__form {
    gap: 32px 33px;
    margin-bottom: 30px;
  }

  .form__texterea {
    border-radius: 30px;
    padding: 30px 32px;
  }

  .form__input::placeholder,
  .form__texterea::placeholder {
    font-size: 20px;
    line-height: 20px;
  }

  .form__input {
    border-radius: 40px;
    padding: 24px 32px;
  }

  .about__btn {
    max-width: 213px;
    padding: 23px 55px;
    margin-bottom: 0;
  }

  .about__form__label {
    font-size: 12px;
    line-height: 12px;
  }

  .label__checkbox {
    width: 14px;
    margin-bottom: 0;
  }

  /* footer */

}

@media (min-width: 922px) {

  /* header */
  .header__nav {
    padding-top: 23px;
  }
  .head__link {
    font-size: 20px;
  }

  .header__btn {
    right: 100px;
  }

  /* hero */
  .hero {
    padding-top: 78px;
  }
.hero__text {
  max-width: 539px;
}
  .hero__left {
    padding-top: 5px;
    position: relative;
  }


  /* .podcasts */
  .podcasts {
    padding-top: 92px;
  }

  .podcasts__title {
    margin-bottom: 24px;
  }

  .pod__list {
    flex-direction: row;
    gap: 28px 31px;
  }
  .pod__item {
    max-width: 47%;
  }
  .pod__box {
    padding: 39px 31px;
  }

  .pod__text {
    margin-top: -3px;
  }

  /* .broad */

  /* guests */

  .guests {
    padding-top: 91px;
    padding-bottom: 93px;
  }

  .guests__text {
    max-width: 536px;
    font-size: 20px;
    margin-bottom: 47px;
  }

  .guests__title {
    margin-bottom: 9px;
  }

  .guests__content {
    font-size: 20px;
  }

  .guests__article {
    gap: 30px;
    margin-bottom: 49px;
    flex-direction: row;
  }

  .guests__box__text {

    max-width: 458px;
  }

  .guests__picture {
    min-width: 432px;
    height: 271px;
    margin-bottom: 0;
  }

  .guests__subtitle {
    margin-bottom: 7px;
  }

  /* playlists */
  .playlists {
    padding-top: 96px;
    padding-bottom: 96px;
  }

  .playlists__list {
    gap: 29px;
  }
  .playlists__title {
    margin-top: -3px;
    margin-bottom: 7px;
  }

  .play__text-left {
    margin-bottom: 5px;
  }

  .playlists__cards-photo {
    max-width: 112px;
  }

  .playlists__card-content {
    padding: 40px 9px;
    height: 100%;
    margin-top: 0px;
    min-height: 112px;
    max-width: 143px;
    width: 100%;
  }

  .playlists__card-svg-ru {
    top: 0;
    left: 0;
  }

  .playlists__card-svg-br {
    top: 0;
    left: 0;
  }

  /* adv */
  .adv {
    padding-top: 94px;
    padding-bottom: 94px;
  }

  .container__adv {
    gap: 0 30px;
    flex-direction: row;
  }
  .adv__svg-new::before {
    min-width: 100px;
    min-height: 100px;
    top: 108px;
    left: 2px;
  }

  .adv__svg-line::after {
    background: url(../img/adv__svg.svg);
    width: 100%;

  }

  /* about */
  .about__text-top,
  .about__text {
    font-size: 20px;
  }

  .about__item {
    max-width: 45%;
  }

  .about__list {
    gap: 32px 28px;
  }


  /* form */
  .about__form {
    gap: 32px 30px;
    margin-bottom: 29px;
  }

  .form__texterea {
    max-width: 100%;
  }


  .form__input {
    max-width: 48%;
  }

  /* footer */
  .footer {
    position: relative;
  }
  .footer__top {
    margin-bottom: 0;
  }
  .footer__item {
    min-width: 20px;
  }

  .footer__list {
    padding-left: 4px;
    max-width: 113px;
  }


  .nav {
    min-width: 440px;
  }
  .nav__list {
    gap: 18px 109px;
  }

  .footer__svg-line {
    background: url(../img/footer__svg-1024.svg) repeat-x;
  }
  .footer__logo {
    margin-bottom: 18px;
  }

}

@media (min-width: 1024px) {
  .container {
    padding: 0 100px;
  }
  /* hero */
  .hero__left::after {
    content: "";
    display: block;
    background: url(../img/microphone-1024.png) no-repeat;
    position: absolute;
    top: 0px;
    right: 0px;
    min-width: 260px;
    min-height: 270px;
    background-size: contain;
  }
  /* podcasts */
  .pod__item {
    max-width: 48%;
  }
  /* .broad */
  .broadcast {
    padding-bottom: 78px;
  }

  .broadcast__title {
    margin-bottom: 0px;
  }

  .broadcast__box {
    position: relative;
    flex-direction: row;
    min-height: fit-content;
  }

  .broad__box-left {
    position: relative;
    max-width: 29%;
  }
  .broadcast__container::after {
    display: none;
  }

  .broad__microphone::before {
    margin-bottom: 22px;
    margin-right: 0;
    width: 64px;
    height: 87px;
  }

  .broad__left {
    position: absolute;
    left: 0;
    bottom: 17px;
    flex-direction: column;
    flex-wrap: nowrap;

    justify-content: end;
  }

  .broad__btn {
    padding: 10px;
    margin-bottom: 12px;
  }

  .broad__text-left {
    min-width: 255px;
    margin-bottom: 0;
  }

  .broad__box {
    padding: 20px 15px;
    padding-bottom: 18px;
  }

  .broad__text {
    font-size: 12px;
  }

  .broad__list {
    top: -39px;
    left: 22px;
    max-width: 71%;
    gap: 52px 30px;
  }
  /* .guests */

  /* .playlists */
  .playlists__left {
    margin-bottom: 22px;
  }
  /* adv */
  .adv__img-radio {
    height: 75%;
  }
  .adv__img {
    max-width: 48%;
    padding-top: 113px;
  }
  .adv__right {
    max-width: 48%;
  }
  /* .about */
  .about__list {
    gap: 32px 30px;
  }
  .about__svg::before {
    background: url(../img/about__svg-1024.svg) no-repeat;
    height: 255px;
    min-width: 255px;
    min-height: 1px;
    margin-bottom: 0;
    position: static;
    transform: translateX(0px) translateY(51px);
  }
  .about__content-top {
    justify-content: space-between;
    flex-direction: row-reverse;
    margin-bottom: 2px;
  }
  .about__content {
    max-width: 65%;
  }
  .about__item {
    max-width: 48%;
  }
  /* .footer */
  .footer {
    padding-top: 94px;
  }
  .nav__list {
    max-height: 120px;
    padding: 0;
  }
  .footer__container {
    display: flex;
    justify-content: space-between;
    margin-bottom: 92px;

  }
  .footer__bottom {
    padding-top: 17px;
  }
}

@media (min-width: 1290px) {
.container {
  padding-left: 10vw;
  padding-right: 10vw;
}
  .adv__img,
  .about__content {
    max-width: 54%;
  }

  /* header */
  .header {
    padding-top: 29px;
    padding-bottom: 35px;
  }
  .header::before {
    display: none;
  }
  .header__container {
    gap: 80px;
    border-bottom: none;
    position: relative;
    flex-wrap: nowrap;
    padding-top: 0;
  }

  .header__logo {
    margin-bottom: 0;
  }

  .header__nav {
    max-width: 638px;
    border: none;
    padding-top: 0;
    padding-bottom: 0;
    margin-right: auto;
  }

  .header__btn {
    position: static;
  }

  /* hero */
  .hero {
    padding-top: 21px;
    padding-bottom: 96px;
  }

  .hero__left {
    padding-top: 62px;
  }

  .hero__text {
    max-width: 635px;
    margin-bottom: 45px;
  }

  .hero__left::after {
    background: url(../img/microphone.png) no-repeat;
    min-height: 380px;
    min-width: 355px;
  }

  /* .podcasts */
  .podcasts {
    padding-top: 92px;
  }
  .pod__list {
    gap: 29px 36px;
}
  /* broad */
  .broadcast {
    padding-top: 91px;
    padding-bottom: 95px;
  }
  .broad__list {
    top: -66px;
  }
  .broad__left {
    bottom: 44px;
    min-height: 400px;
  }
  /* guests */
  .guests {
    padding-top: 91px;
    padding-bottom: 94px;
  }
  .guests__box {
    position: relative;
  }
  .guests__text {
    margin-bottom: 48px;
    max-width: 825px;
  }
  .guests__box__text {
    margin-bottom: auto;
  }
  .guests__subtitle {
    margin-bottom: 5px;
  }
  .guests__btn {
    width: 180px;
  }
  .guests__article {
    margin-bottom: 51px;
  }

  /* playlists */
  .playlists {
    padding-bottom: 94px;
  }

  .container__full {
    flex-direction: row;
  }

  .playlists__left {
    max-width: 34%;
    margin-bottom: 0;
  }

  .playlists__title {
    margin-top: -3px;
    margin-bottom: 7px;
  }

  .play__text-left {
    margin-bottom: 3px;
  }

  .playlists__cards-photo {
    max-width: 160px;
    max-height: 160px;
  }

  .playlists__list {
    max-width: 66%;
    gap: 30px;
    padding-top: 13px;
  }

  .playlists__link {
    flex-direction: column;
  }

  .playlists__item {
    max-width: 160px;
    min-height: 224px;
  }

  .playlists__card-content {
    padding: 15px 15px;
    max-width: 160px;
    min-height: 64px;
  }

  .playlists__card-svg-ru {
    left: auto;
    right: 0;
  }

  .playlists__card-svg-br {
    left: auto;
    right: 0;
  }

  /* adv */
  .adv {
    padding-bottom: 94px;
    padding-top: 95px;
  }

  .adv__img {
    max-width: 54%;
    padding-top: 0;
  }

  .adv__svg-new::before {
    min-width: 160px;
    min-height: 160px;
    top: -11px;
    left: -5px;
  }

  .adv__right {
    max-width: 40%;
  }
  .container__adv {
    gap: 0 32px;
   }
  .adv__svg-line {
    margin-bottom: 48px;
  }

  .adv__img-radio {
    height: 100%;
  }

  /* about */
  .about {
    padding-top: 93px;
    padding-bottom: 62px;
  }
  .about__svg::before {
    background: url(../img/about__svg.svg) no-repeat;
    transform: translateX(0px);
    min-width: 445px;
    min-height: 291px;
  }
  .about__title {
    margin-bottom: 6px;
  }
  .about__item {
    max-width: 255px;
  }
  .about__text-top {
    margin-bottom: 10px;
  }
  .about__list {
    gap: 30px;
  }

  /* form */
  .form__texterea {
    max-width: 83%;
  }

  .form__input {
    max-width: 40%;
  }
  .nav {
    width: 52%;
  }

  /* footer */

  .footer__svg-line {
    background: url(../img/footer__svg.svg) repeat-x;
  }
}

@media (min-width: 1920px) {
  .container {
    padding: 0 405px;
  }
  /* .broad */
  .broadcast {
    padding-bottom: 75px;
  }
  .broad__box-left {
    max-width: 25%;
  }
  .broad__list {
    top: -41px;
    left: 4px;
    max-width: 75%;
  }
  .broad__left {
    bottom: 20px;
  }
  /* .guests */
  /* adv */
  .adv__img {
    max-width:57% ;
  }
  /* .about */
  .about__content {
    max-width: 58%;
  }
  /* .footer */
  .footer__social {
    left: 405px;
  }
}

